[program:camera_7]
command=ffmpeg -i rtsp://admin:990507817a@192.168.1.238:554/Streaming/Channels/102/ -c:v libx264 -preset ultrafast -tune zerolatency -f hls -hls_time 5 -hls_list_size 3 -hls_flags delete_segments+omit_endlist D:\github\kamera2025\media\hls\cam_7\stream.m3u8
directory=D:\github\kamera2025\media\hls\cam_7
autostart=true
autorestart=true
stdout_logfile=D:\github\kamera2025\media\hls\cam_7\ffmpeg.log
stderr_logfile=D:\github\kamera2025\media\hls\cam_7\ffmpeg.log
redirect_stderr=true
stopasgroup=true
killasgroup=true